
<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>CSS Demo</title>
    <!-- this is the tag for css, it goes inside the head tags-->
    <style>
       /*below we have a grouped selector */
        p, li {color:darkred;
        font-size: 2em;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bolder;
        text-decoration: line-through;
        /* to do the same thing with % font-size: 200%; */
        /* you can look up different formatting properties on w3schools */
        }

        body {
            color: blue;
        }
        /* only a tags within p tags will be green */
        p a {
            color:green;
        }
        #firstp {
            color: deeppink;

        }
        /* this is for class selectors */
        .thirdp {
            color:yellow;
        }
    </style>
    <!-- p is our selector, color is our property, dark red is our value-->
    <!--the declaration is color: darkred-->
    <!--1em is the defailt font size-->
</head>
    <body>
        <!--id values must be unique, you cant have 2 elements with firstp id-->
        <p id="firstp">Loren ipsum.</p>

      <p>Second paragraph <a href="http://www.google.com">Google</a></p>
      <!--class attributes can be used over and over again with the same value-->
      <p class="thirdp">third paragrah</p>
        <ul>
            <li>my list item</li>
            <li><a href="http://www.google.com">Google</a></li>
        </ul>

    </body>
</html>